{
    "name": "TurtleCoin Node Monitor",
    "out": "./docs",
    "inputFiles": [
        "./src"
    ],
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "listInvalidSymbolLinks": true,
    "mode": "file"
}
